# bhw

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/bhw/Bean/: EmailServiceBean.java  HandleWebServiceBean.java  MDBean.java  QueueStatusBean.java  ReservationBean.java  UserManageBean.java  UserVerificationBean.java
src/main/java/com/example/bhw/Dao/: OrderDao.java  OrdersDao.java  ServiceDao.java  UserDao.java  ViewpointDao.java
src/main/java/com/example/bhw/Entity/: Orders.java  Service.java  User.java  Viewpoint.java
src/main/java/com/example/bhw/JMSClient/: CheckinServlet.java  MessageProducerBean.java
src/main/java/com/example/bhw/RESTFul_service/: ApplicationConfig.java  ReviewService.java  WeatherService.java
src/main/java/com/example/bhw/Servlet/: LoginServlet.java  OrdersServlet.java  RegisterServlet.java  ReservationServlet.java  UserServlet.java  ViewpointServlet.java  testServlet.java
src/main/resources/: RESTful.properties  email.properties  log4j2.xml
src/main/webapp/: Orders.jsp  changePassword.jsp  checkin.jsp  detailInfo.jsp  footer.jsp  login.jsp  message.jsp  navbar.jsp  que_header.jsp  que_home.jsp  queueStatus.jsp  register.jsp  reservation_success.jsp  score.jsp  services.jsp  viewpoints.jsp
src/main/webapp/CSS/: footer.css  header.css  sidebar.css
src/main/webapp/WEB-INF/: web.xml
